PORT=3000

# abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
# vPQ0MdX1YSu7nkU5WJDzRwGEqFxcZAjB3KgNoiTV6lm294bCIpOthyHa8sLref
# abcdefghjkmnpqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ23456789
# WBgKVACxUeHamzRYvZrwfSET29hqJM78nFPtd5pc3G6DQsykjNuX4b
# ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
# PNZX081GJHC725TSLFEU96KIQRWB4DYVOM3A
SQIDS_ALPHABET=vPQMdXYSu7nkU5WJDzRwGEqFxcZAjB3KgNoiTV6m294bCpthyHa8sLref
SQIDS_MIN_LENGTH=8

HASHIDS_SALT=This is my salt
# 🌸💮🏵️🌹🥀🌺🌻🌼🌷🌱🌲🌳🌴🌵🌾🌿☘️🍀🍁🍂🍃🍄
HASHIDS_ALPHABET=vPQMdXYSu7nkU5WJDzRwGEqFxcZAjB3KgNoiTV6m294bCpthyHa8sLref
HASHIDS_MIN_LENGTH=8

